APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yL1J8ZIbbVpFeWMaDENARfpa0XScppZt0VEVoXjj8uQ=
APP_DEBUG=true
APP_URL=https://webaccgame.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
