APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yL1J8ZIbbVpFeWMaDENARfpa0XScppZt0VEVoXjj8uQ=
APP_DEBUG=false
APP_URL=https://webaccgame.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB tạm tắt nếu chưa dùng
DB_CONNECTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local
